body
  color: $textColor

ul
  list-style: none

a
  text-decoration: none
  &:link, &:visited, &:active
    color: $textColor
  &:hover
    color: lightgrey
    transition: .5s

.text-center
  text-align: center


@for $i from 1 to 9
  .mt-#{$i * 5}
    margin-top: #{$i * 5}px
  .ml-#{$i * 5}
    margin-left: #{$i * 5}px
  .mb-#{$i * 5}
    margin-bottom: #{$i * 5}px
  .mr-#{$i * 5}
    margin-right: #{$i * 5}px
  .m-#{$i * 5}
    margin: #{$i * 5}px

  .pt-#{$i * 5}
    padding-top: #{$i * 5}px
  .pl-#{$i * 5}
    padding-left: #{$i * 5}px
  .pb-#{$i * 5}
    padding-bottom: #{$i * 5}px
  .pr-#{$i * 5}
    padding-right: #{$i * 5}px
  .p-#{$i * 5}
    padding: #{$i * 5}px
